# Chat-App

./: README.md  sqlscheme.sql
android ChatAp/: readme.md  settings.gradle
android ChatAp/app/: build.gradle  google-services.json
android ChatAp/app/src/androidTest/java/com/vinitagarwal/chatap/: ExampleInstrumentedTest.java
android ChatAp/app/src/main/: AndroidManifest.xml
android ChatAp/app/src/main/java/com/vinitagarwal/chatap/: MainActivity.java  MyService.java  chatselectorview.java  joinroom.java  msgadapter.java  pushnotifications.java
android ChatAp/app/src/main/res/drawable/: noborders.xml  roundedcornernametxt.xml  roundedcornerreceived.xml
android ChatAp/app/src/main/res/layout/: activity_chatselectorview.xml  activity_joinroom.xml  activity_main.xml  itemreceivemessage.xml  itemsentmessage.xml
android ChatAp/app/src/main/res/values/: colors.xml  strings.xml
android ChatAp/app/src/test/java/com/vinitagarwal/chatap/: ExampleUnitTest.java
android ChatAp/gradle/wrapper/: gradle-wrapper.properties
node chatapp/: dbconnection.js  exserver.bat  notification.js  package-lock.json  package.json  server.js  test.js
node chatapp/public/: script.js
node chatapp/views/: room.ejs
